body
    background-color: white
    text-align: center
    font-family: Arial, Helvetica, sans-serif

main
    display: flex
    justify-content: center

a
    padding: 0.5rem
    color: black

table
    width: 80%
    td
        text-align: center
    tbody
        tr:nth-child(odd)
            background-color: lightgrey

.canvas
    width: 1440px
    height: 900px
    border: 1px solid black
    position: relative

    > div
        position: absolute
        width: 100px
        height: 100px

// * * * * TILES STYLES * * * * //
@import tiles/_tSXwfJQUcQ
@import tiles/_FAHgoEQXln